

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>The Rise of Kpop in Chicago</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body { margin:0; padding:0; background-color: #32313D;}
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
#map {
    position: fixed;
    width:100vw;
    height: 50vh;
}
#features {
    position:fixed;
    width: 100vw;
    height: 50vh;
    margin-top: 50vh;
    font-family: 'Roboto', sans-serif;
    overflow-y: auto;
    background-color: #32313D;
}

h3 {
  margin:0;
}
h4 {
  margin:0;
}
#welcome{
  margin-top: 50px;
}
section {
    padding:  25px 25px;
    line-height: 25px;
    margin: 50px 25px 50px 25px;
    opacity: 0.05;
    font-size: 20px;
    color: #fafafa;;
}
section.active {
    opacity: 0.8;
}
section:last-child {
    margin-top: 0px;
    margin-left: 100px;
    border-bottom: none;
    margin-bottom: 200px;
    padding: 50px 0px;
}
p {
  font-size: 15px;
  line-height: 1.2;
}
.box {
  width: 10px;
  height: 10px;
  margin: 2px;
  position: relative;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px; 
}

.chart {
  display: flex;
  margin-left: 10%;
  width: 500px;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-end;
}
#chart-wrapper {
  position: relative;
  top: 270px;
  width: 40%;
  margin-left: 60%;
  overflow-x: hidden;
  position: relative;
  box-sizing: border-box;
  background-color: rgba(13,13,12,1);
  color: #D6D6D6;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 20px;
}
.container {
  display: flex;
  flex-wrap: wrap-reverse;
  width: 24%;
  height: 300px;
  padding-bottom: 10px;
  justify-content: flex-start;
  align-content: flex-start;
}
.box1 {
  width: 10px;
  height: 10px;
  margin: 2px;
  position: relative;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px; 
}
.box2 {
  width: 10px;
  height: 10px;
  margin: 2px;
  position: relative;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px; 
}
.box3 {
  width: 10px;
  height: 10px;
  margin: 2px;
  position: relative;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px; 
}
.box4 {
  width: 10px;
  height: 10px;
  margin: 2px;
  position: relative;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px; 
}

.label-axis1{
  text-align: center;
  opacity: 0;
}
.label-bar1{
  transform: translateY(-100%);
  text-align: center;
  opacity: 0;
}
.label-axis2{
  text-align: center;
  opacity: 0;
}
.label-bar2{
  transform: translateY(-100%);
  text-align: center;
  opacity: 0;
}
.label-axis3{
  text-align: center;
  opacity: 0;
}
.label-bar3{
  transform: translateY(-100%);
  text-align: center;
  opacity: 0;
}
.label-axis4{
  text-align: center;
  opacity: 0;
}
.label-bar4{
  transform: translateY(-100%);
  text-align: center;
  opacity: 0;
}
.label-axis{
  text-align: center;
  
}
.label-bar{
  transform: translateY(-100%);
  text-align: center;
  
}

.scroll-down-arrow {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iQ2hldnJvbl90aGluX2Rvd24iIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiBmaWxsPSJ3aGl0ZSIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBhdGggZD0iTTE3LjQxOCw2LjEwOWMwLjI3Mi0wLjI2OCwwLjcwOS0wLjI2OCwwLjk3OSwwYzAuMjcsMC4yNjgsMC4yNzEsMC43MDEsMCwwLjk2OWwtNy45MDgsNy44M2MtMC4yNywwLjI2OC0wLjcwNywwLjI2OC0wLjk3OSwwbC03LjkwOC03LjgzYy0wLjI3LTAuMjY4LTAuMjctMC43MDEsMC0wLjk2OWMwLjI3MS0wLjI2OCwwLjcwOS0wLjI2OCwwLjk3OSwwTDEwLDEzLjI1TDE3LjQxOCw2LjEwOXoiLz48L3N2Zz4=);
  background-size: contain;
  background-repeat: no-repeat;
}

.scroll-down-link {
  position: absolute;
  z-index: 100;
  cursor:pointer;
  height: 60px;
  width: 80px;
  margin: 10px 0 0 -40px;
  line-height: 60px;
  left: 50%;
  color: #FFF;
  text-align: center;
  font-size: 70px;
  text-decoration: none;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
  
}
</style>

<div id='map'></div>
<div id='features'>
    <section id='welcome'>
        <h3>The rise of Kpop in Chicago</h3>
        <p>In the span of five years, K-pop has grown from a niche segment of the diverse U.S. music scene to one the hottest genres in the entire country. The band most responsible for the growth is BTS, also known as the Bangtan Boys. In 2014 and 2015, BTS embarked on its Red Bullet Tour, its first international concert tour, where, across 22 shows, BTS performed in front of roughly 80,000 total fans. Now, the septet is selling out some of the world's largest, most iconic music venues. Follow the journey of BTS' rise to Beatles-level popularity through their performances in Chicago, from the Rosemont Theatre to Soldier Field, an apropos microcosm of their overall meteoric rise during that time frame. Scroll down to see each of BTS' Chicago concert stops from 2015 to present and read tour information for each show.

      <a href="" class="scroll-down-link scroll-down-arrow" data-iconfont="ETmodules" data-icon></a>
    </p>
    </section>
    <section id='section1'>
        <h3>Rosemont Theatre</h3>
        <h4>July 24, 2015</h4>
        <h4>2015 BTS Live Trilogy II: The Red Bullet</h4>
        <p>The third stop on a four-concert U.S. Red Bullet Tour, BTS' concert at Rosemont Threatre was the group's introduction to the Midwest. The audience was mostly fans from Illinois and Wisconsin. In the intimate setting, BTS kicked off the show by--quite literally--introducing itself to the small but frenetic crowd. German folk group Milky Chance, playing just a few miles away at the Aragon Ballroom that same night, sold twice as many tickets as BTS did that evening. The average price of a ticket for the BTS Rosemont Theatre show was $241, showing that the group's early fans were small in number but highly passionate.</p>
    </section>
    <section id='section2'>
        <h3>Allstate Arena</h3>
        <h4>March 29, 2017</h4>
        <h4>The Wings Tour</h4>
        <p>Just two years later, BTS returned to the Chicago area. 2017's  Wings Tour originally did not feature a concert in the Windy City, but a show at the Allstate Arena was added several weeks after the tour was announced. The surge in BTS' popularity had long since begun, with fans lining up six hours before the doors opened. While BTS was not a known commodity outside of the K-pop world yet, it was--by far--the biggest concert in the U.S. that night, outselling Bon Jovi, Panic at the Disco, Stevie Nicks and others. The average ticket price for this show was $229.</p>
    </section>
    <section id='section3'>
        <h3>United Center</h3>
        <h4>October 2 & 3, 2018</h4>
        <h4>Love Yourself World Tour</h4>
        <p>Less than a week before BTS made history at Citi Field, becoming the first K-pop act to perform at a U.S. stadium, the group took its Love Yourself Tour to the United Center for what fans described as a carnival-like atmosphere--in the best possible way. At this point there was no question the group was crossing into the mainstream. Ticket prices averaged $409 and fans from around the world traveled to attend the show. BTS would later go on to earn Vivid Seats' 2018 Artist of the Year honors.</p>
    </section>
    <section id='section4', style="margin-bottom: 20px;">
        <h3>Soldier Field</h3>
        <h4>May 11 & 12, 2019</h4>
        <h4>Love Yourself: Speak Yourself</h4>
        <p>The culmination of BTS mania in Chicago is seen in the group's Soldier Field concert in 2019. By this time, BTS had already performed on <i>Saturday Night Live</i> and booked a concert for <i>Good Morning America</i>. A group that played in front of 4,000 fans less than five years earlier took the stage at a venue reserved for the largest music stars on the globe. The BTS Army took over Chicago and packed Soldier Field, paying, on average, $285 to see their favorite band. The Love Yourself, Speak Yourself Tour also featured performances at MetLife Stadium and the Rose Bowl. BTS ushered in the meteoric rise of K-pop in the U.S., graduating to ever-larger venues in Chicago as the BTS Army exploded in size year after year.</p>
    </section>
    <section id='section5'>
      <h3>Venue capacities</h3>
      <p>Each red square represents 500 seats.</p>
      <div class="chart"></div>
    </section>
</div>
<script type="text/javascript">
  /*
* enter-view.js is library modified to enter from bottom and top
*/

(function(factory) {
  if (typeof define === 'function' && define.amd) {
    define(factory);
  } else if (typeof module !== 'undefined' && module.exports) {
    module.exports = factory();
  } else {
    window.enterView = factory.call(this);
  }
})(() => {
  const lib = ({ selector, enter, exit, offset = 0, once = false }) => {
    let raf = null;
    let ticking = false;
    let elements = [];
    let height = 0;

    function setupRaf() {
      raf =
        window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          return setTimeout(callback, 1000 / 60);
        };
    }

    function getOffsetHeight() {
      if (offset && typeof offset === 'number') {
        const fraction = Math.min(Math.max(0, offset), 1);
        return height - fraction * height;
      }
      return height;
    }

    function updateHeight() {
      const cH = document.documentElement.clientHeight;
      const wH = window.innerHeight || 0;
      height = Math.max(cH, wH);
    }

    function updateScroll() {
      ticking = false;
      const targetFromTop = getOffsetHeight();

      elements = elements.filter(el => {
        const rect = el.getBoundingClientRect();
        const { top, bottom } = rect; // line 51
        const entered = top < targetFromTop && bottom > targetFromTop; // line 52
        if (entered && !el.__enter_view) {
          enter(el);
          if (once) return false;
        } else if (!entered && el.__enter_view && exit) exit(el);

        el.__enter_view = entered;
        return true;
      });

      if (!elements.length) {
        window.removeEventListener('scroll', onScroll, true);
      }
    }

    function onScroll() {
      if (!ticking) {
        ticking = true;
        raf(updateScroll);
      }
    }

    function onResize() {
      updateHeight();
      updateScroll();
    }

    function selectionToArray(selection) {
      const len = selection.length;
      const result = [];
      for (let i = 0; i < len; i += 1) {
        result.push(selection[i]);
      }
      return result;
    }

    function selectAll(selector, parent = document) {
      if (typeof selector === 'string') {
        return selectionToArray(parent.querySelectorAll(selector));
      } else if (selector instanceof NodeList) {
        return selectionToArray(selector);
      } else if (selector instanceof Array) {
        return selector;
      }
    }

    function setupElements() {
      elements = selectAll(selector);
    }

    function setupEvents() {
      window.addEventListener('resize', onResize, true);
      window.addEventListener('scroll', onScroll, true);
      onResize();
    }

    function init() {
      const valid = selector && enter;
      if (!valid) console.error('must set selector and enter options');
      setupRaf();
      setupElements();
      setupEvents();
      updateScroll();
    }

    init();
  };

  return lib;
});
</script>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoid2NoYXNlMTQiLCJhIjoiY2p2dnYwOXBvMGJvNDQzcDkxcTZqNWd3dCJ9.UqxE9xtZJevAQem-lKCYnA';
var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/wchase14/cjvzpvfxp1gy21co9wznzkg8z',
  center: [-87.567135,41.752585],
  zoom: 8.38
});

map.scrollZoom.disable();
//map.addControl(new mapboxgl.AttributionControl(), 'top-left');

var chapters = {
    'welcome': {
        bearing: 14.40,
        center: [-87.567135,41.752585],
        zoom: 8.38,
        speed: 0.6,
        pitch: 53.50
    },
    'section1': {
        bearing: 8.00,
        center: [-87.863541,41.976718],
        zoom: 16.27,
        speed: 0.5,
        pitch: 59.50
    },
    'section2': {
        center: [-87.887091,42.004897],
        bearing: 14.40,
        zoom: 16.00,
        speed: 0.5,
        pitch: 53.50
    },
    'section3': {
        bearing: 14.40,
        center: [-87.673674,41.880015],
        zoom: 16.00,
        speed: 0.5,
        pitch: 53.50
    },
    'section4': {
        bearing: 0.00,
        center: [-87.615715,41.861087],
        zoom: 15.78,
        speed: 0.5,
        pitch: 60.00
    },
};

const data = [
      {"year": 2015, "tour": "The Red Bullet", "venue": "Rosemont Theatre", "capacity": 4400, "boxes": 9, "lab": "\xa0\xa0\xa0\xa04,400", "class": "box1", "axisLab": "label-axis1", "barLab": "label-bar1"},
      {"year": 2017, "tour": "Wings", "venue": "\xa0\xa0Allstate\xa0\xa0\xa0 Arena\xa0", "capacity": 18500, "boxes": 37, "lab": "\xa0\xa0\xa0\xa0\xa018,500\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0", "class": "box2", "axisLab": "label-axis2", "barLab": "label-bar2"},
      {"year": 2018, "tour": "Love Yourself", "venue": "United\xa0\xa0 Center\xa0\xa0", "capacity": 23500, "boxes": 47, "lab": "\xa0\xa0\xa0\xa0\xa023,500", "class": "box3", "axisLab": "label-axis3", "barLab": "label-bar3"},
      {"year": 2019, "tour": "Love Yourself - Speak Yourself", "venue": "Soldier\xa0\xa0 Field\xa0\xa0", "capacity": 61500, "boxes": 123, "lab": "\xa0\xa0\xa0\xa0\xa061,500\xa0", "class": "box4", "axisLab": "label-axis4", "barLab": "label-bar4"}
      ];

enterView({
 selector: '#welcome',
 offset: 0.2,
 enter: function(el) {
  el.classList.add('active');
  map.flyTo(chapters['welcome']);
 
},
 exit: function(el) {
  el.classList.remove('active');
 },
});
enterView({
 selector: '#section1',
 offset: 0.2,
 enter: function(el) {
  el.classList.add('active');
  map.flyTo(chapters['section1']);
  
},
 exit: function(el) {
  el.classList.remove('active');
 },
});
enterView({
 selector: '#section2',
 offset: 0.2,
 enter: function(el) {
  el.classList.add('active');
  map.flyTo(chapters['section2']);
  
 },
 exit: function(el) {
  el.classList.remove('active');
 },
});
enterView({
 selector: '#section3',
 offset: 0.2,
 enter: function(el) {
  el.classList.add('active');
  map.flyTo(chapters['section3']);
  
 },
 exit: function(el) {
  el.classList.remove('active');
 },
});
enterView({
 selector: '#section4',
 offset: 0.2,
 enter: function(el) {
  el.classList.add('active');
  map.flyTo(chapters['section4']);
 },
 exit: function(el) {
  el.classList.remove('active');
 },
});
enterView({
 selector: '#section5',
 offset: 0.1,
 enter: function(el) {
  el.classList.add('active');
  transitionIn(".box");
 },
 exit: function(el) {
  el.classList.remove('active');
 },
});


const colors = ["#FF8E79", "#FF6B5B", "#FF4941", "#DB1D25"];
    scaleColor = d3.scaleOrdinal()
        .domain(data.map(d => d.year))
        .range(colors);

    uncount = (data, accessor) =>
        data.reduce((arr, item) => {
        const count = accessor(item)
        for (let i = 0; i < count; i++) {
            arr.push({ ...item })
        }
        return arr
    }, []);

    boxes = uncount(data, d => d.boxes);

    nest = d3
    .nest()
    .key(d => d.venue)
    .entries(boxes);

    const labs = d3.map(data, d => d.lab).keys();
    const axisLabs = d3.map(data, d => d.axisLab).keys();
    const barLabs = d3.map(data, d => d.barLab).keys();

    for(let i=0,len=nest.length;i<len;i++){
        nest[i].lab = labs[i];
        nest[i].axisLab = axisLabs[i];
        nest[i].barLab = barLabs[i];
    }
    
    const graph = d3.select(".chart");
    const group = graph
      .selectAll(".container")
      .data(nest)
      .enter()
      .append("div")
      .attr("class", "container");
  
  group
      .append('text')
      .text(d => d.key)
      .attr("class", "label-axis");
  
  group
    .selectAll(".box")
    .data(d => d.values)
    .enter()
    .append("div")
    .attr("class", "box")
    .style("background-color", "#db0d13")
    .style("transform", "scale(" + 0 + ")");

    group
      .append('text')
      .text(d => d.lab)
      .attr("class", "label-bar");

    function transitionIn(x) {
    TweenMax.staggerTo(x, 1, {
      delay: 1,
      scale: 1,
      ease: Back.easeOut,
      stagger: {
        grid: "auto",
        from: "start",
        axis: "y",
        each: 0.08
      }
    })};

  </script>
</body>
</html>
