

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Darwin's voyage in the Galapagos</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC&display=swap" rel="stylesheet">

</head>
<body>

<style>
#map { position:absolute; top:0; bottom:0; width:100%; }

.mapboxgl-popup-content {
	background-color: #f5f3f0;
	max-width: 500px;
	max-height: 400px;
	overflow-y: auto;
	font-family: 'Alegreya', serif;
	font-size: 16px;
	color: #0f0d0a;
	padding: 1.4rem;
}

.mapboxgl-popup-content-wrapper {
	padding: 1%;
}
h3 {
	margin: 0px;
	padding: 0px;
	color: #3d3529;
	font-family: 'Alegreya SC', serif;
}
h4 {
	margin: 0px;
	padding: 0px;
	color: #3d3529;
	font-family: 'Alegreya SC', serif;
}

.wrap-collabsible {
  margin-bottom: 1.2rem 0;
}

input[type='checkbox'] {
  display: none;
}

.lbl-toggle {
  display: block;

  font-family: 'Alegreya SC', serif;
  font-size: 1.2rem;
  text-align: center;

  padding: 1rem;

  color: #7a6952;
  background: #e0dad1;

  cursor: pointer !important;

  border-radius: 7px;
  transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
  color: #7a6952;
}

.lbl-toggle::before {
  content: ' ';
  display: inline-block;

  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentColor;
  vertical-align: middle;
  margin-right: .7rem;
  transform: translateY(-2px);

  transition: transform .2s ease-out;
}

.toggle:checked + .lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height .25s ease-in-out;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: 10000px;
}

.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.collapsible-content .content-inner {
  background: #f5f3f0;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: .5rem 1rem;
  color: #0f0d0a;
}

</style>

<div id='map'></div>

<script>
var popup = null
mapboxgl.accessToken = 'pk.eyJ1Ijoid2NoYXNlMTQiLCJhIjoiY2p2dnYwOXBvMGJvNDQzcDkxcTZqNWd3dCJ9.UqxE9xtZJevAQem-lKCYnA';
var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/wchase14/cjwqsgc8z8vlf1cpiefzx0gdm',
  center: [-90.258, -0.4],
  zoom: 7.99
});

map.scrollZoom.disable();

map.on('load', function () {

  map.addSource("islands", {
    type: "geojson",
    data: "https://gist.githubusercontent.com/will-r-chase/3c828bb6dabaefd2ad9227174f26fd04/raw/51abec7820cc3f9f90c728db7fa6710b34719075/islands2.geojson"
  });
  map.addSource("path", {
    type: "geojson",
    data: "https://gist.githubusercontent.com/will-r-chase/017d9de2fb4d34823486f03fdb69fd8c/raw/c5b0a982ca6ccdbb6e7eefc8da46b2380443e4bd/lines.geojson"
  });
  map.addSource("labels", {
    type: "geojson",
    data: "https://gist.githubusercontent.com/will-r-chase/ff6593aac027ae86a38fb2c5117840f2/raw/54b5c13b84d223446c2f89699fe7a14569536861/labels.geojson"
  });


map.addLayer({
    'id': 'my_lines',
    'type': 'line',
    'source': 'path',
    'layout': {
      'line-cap': 'round',
      'line-join': 'round'
    },
    'paint': {
      'line-color': '#1f1a14',
      'line-width': 2,
      'line-opacity': 1,
      'line-dasharray': [3, 3]
    }
  });

map.addLayer({
    'id': 'my_points',
    'type': 'circle',
    'source': 'islands',
    'interactive': true,
    'paint': {
      'circle-radius': {
        'base': 1.75,
        'stops': [[12, 7], [22, 15]]
      },
    'circle-color': '#3d3529',
    'circle-opacity': 1
    }
  });
map.addLayer({
    'id': 'my_points_clicked',
    'type': 'circle',
    'source': 'islands',
    'interactive': true,
    'paint': {
      'circle-radius': {
        'base': 1.75,
        'stops': [[12, 7], [22, 15]]
      },
    'circle-color': '#3d3529',
    'circle-opacity': 1,
    'circle-stroke-width': 5,
    'circle-stroke-color': '#ebe6e0',
    'circle-stroke-opacity:': 1
    },
    'filter': [ '==', 'date', '' ] 
  });
map.addLayer({
    'id': 'symbols',
    'type': 'symbol',
    'source': 'labels',
    'layout': {
      'text-field': '{title}',
      'text-font': ['Alegreya SC Regular'],
      'text-size': 12,
      'text-anchor': 'bottom',
      'text-max-width': Infinity
    },
    'paint': {
      'text-color': '#3d3529',
      'text-translate': [0, 20],
      'text-halo-width': 0.5,
      'text-halo-color': '#ebe6e0',
      'text-halo-blur': 0.5
    }
  });
});


map.on('click', function(e) {
 //get the spatial features where your mouse is currently located. 
 //note we use the pixel location (e.point) and not lat/lon here.
 //also specify the feature we want to pay attention 
 //to - 'academic_positions'
 var features = map.queryRenderedFeatures(e.point, {
 layers: ['my_points']
 });
 if (!features.length) {
 return;
 }

 popup = new mapboxgl.Popup({
 closeButton: true,
 closeOnClick: true
 });

 //set a filter on the academic_positions_clicked layer 
 //so that the point we clicked on shows up
 map.setFilter('my_points_clicked',['==','date',features[0].properties.date]);
 //set the location of our popup to the 
 //lnglat of our click (note we use e.lnglat here and NOT e.point)
 popup.setLngLat(e.lngLat);
 //give the popup content
 popup.setHTML(
 "<h3>" + features[0].properties.island + "</h3><h4>" + 
 features[0].properties.date +
 "</h4><br>" + features[0].properties.notes +
 "</br></br>" +
 "<div class='wrap-collabsible'><input id='collapsible' class='toggle' type='checkbox'><label for='collapsible' class='lbl-toggle'>Read Darwin's journal entries from this time</label><div class='collapsible-content'><div class='content-inner'><p>" +
 features[0].properties.journals +
 "</p></div></div></div>"
 );
 //finally add the popup to the map
 popup.addTo(map);
 //map.panTo(e.lngLat);
 });

//When the mouse moves over a spatial layer 
//we care about (e.g. a point) let's change the mouse cursor
map.on("mousemove", function(e) {
 //get the province feature underneath the mouse
 var features = map.queryRenderedFeatures(e.point, {
 layers: ["my_points"]
 });
 //if there's a point under our mouse, then do the following.
 if (features.length > 0) {
 //use the following code to change the 
 //cursor to a pointer ('pointer') instead of the default ('')
 map.getCanvas().style.cursor = (features[0].properties.date !== null) ? 'pointer' : '';
 }
 //if there are no points under our mouse, 
 //then change the cursor back to the default
 else {
 map.getCanvas().style.cursor = '';
 }
});
  </script>
</body>
</html>

